GLITCH_DEBUGGER=true
VERIFY_TOKEN=TEST
 # Scrubbed by Glitch 2024-02-26T16:52:58+0000

WHATSAPP_TOKEN=EAAal9GjbEJkBO5brcfn2zuaRZAJRVzXwwtLjXlNdZALdOZBwmaLeSiH8cTsX5uqrBFT6NACfmT7d7CJEKFo1dzyJxSjCWkW93edCOpF94gAFj7HKetgV7vdU5uZA94LekvZBSL8SVORb3ZCk2QTUAw3nN5ku6E2WbELvYbtnZAM2ujFOtpyMrp0VjqHH0CuR4ghhmT1BoQn741dzQqWsanZASJPBhCwZD